<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .backgd{

            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 0;
            animation: backgrd 20s 0s linear infinite;
        }
        
        div{
            display: flex;
            justify-content: center;
        }

        input{
            width: 300px;
            height: 30px;
            position: absolute;
            top: 45%;
            z-index: 1;
            margin: auto;
            border-radius: 8px;

        }
        button{
            height: 35px;
            position:absolute;
            top: 45%;
            z-index: 1;
            right: 34%;
            border-radius: 8px;
        }
        button:hover{
            background-color: pink;
        }

        @keyframes backgrd {
            10%{
                background-image: url(back.webp);
                width: 100%;
                height: 100%;
                background-size: 100% 100%;
            }
            20%{
                background-image: url(back1.webp);
                width: 100%;
                height: 100%;
                background-size: 100% 100%;
            }
            30%{
                background-image: url(back2.webp);
                width: 100%;
                height: 100%;
                background-size: 100% 100%;
            }
            40%{
                background-image: url(back3.webp);
                width: 100%;
                height: 100%;
                background-size: 100% 100%;
            }
            50%{
                background-image: url(back4.webp);
                width: 100%;
                height: 100%;
                background-size: 100% 100%;
            }
            60%{
                background-image: url(back5.webp);
                width: 100%;
                height: 100%;
                background-size: 100% 100%;
            }
            70%{
                background-image: url(back6.webp);
                width: 100%;
                height: 100%;
                background-size: 100% 100%;
            }
            80%{
                background-image: url(back7.webp);
                width: 100%;
                height: 100%;
                background-size: 100% 100%;
            }
            90%{
                background-image: url(back8.jpg);
                width: 100%;
                height: 100%;
                background-size: 100% 100%;
            }
            100%{
                background-image: url(back9.jpg);
                width: 100%;
                height: 100%;
                background-size: 100% 100%;
            }
        }
    </style>
</head>
<body>
    <div class="backgd"></div>
    <div>
        <input type="text">
        <button><a href="https://githubfast.com/Bulonte/Tasks">千万别点</a></button>
    </div>
    <script>
        alert("该站点存在风险，您确定要继续访问吗？")
        alert("嗯...无法访问此页面 花了太长时间进行响应")
        alert("404 Not Found")
        alert("您访问的页面不存在")
        alert("您的网络未连接，请检查互联网后重试")
        alert("该站点存在风险，您确定要继续访问吗？")
    </script>
</body>
</html>